# sf-plugin-firebase

./: .eslintrc.json  .gitattributes  .gitignore  .npmignore  .prettierignore  .prettierrc.json  API.md  README.md  analysis.js  createDoc.sh  firebase-Android.js  firebase-iOS.d.ts  firebase-iOS.js  firebaseAnalyticsEvent.md  index.d.ts  index.js  package-lock.json  package.json  postinstall.js  tsconfig.json  tsconfig.tsbuildinfo
.github/workflows/: npm_publish_workflow.yml
Native/Android/: .gitignore  build.gradle  package.json
Native/Android/app/: .gitignore  build.gradle
Native/Android/app/release/: app-release.apk
Native/Android/app/src/androidTest/java/smartface/io/pureplugin/: ExampleInstrumentedTest.java
Native/Android/app/src/main/: AndroidManifest.xml
Native/Android/app/src/main/java/io/smartface/SmartfaceDemo/: A.java
Native/Android/app/src/main/java/io/smartface/android/: AndroidUI.java
Native/Android/app/src/main/java/io/smartface/plugin/: SMFJS.java  SMFJSObject.java
Native/Android/app/src/main/java/smartface/io/pureplugin/: MainActivity.java
Native/Android/app/src/main/res/layout/: acitivity_main.xml
Native/Android/app/src/main/res/values/: strings.xml
Native/Android/app/src/test/java/smartface/io/pureplugin/: ExampleUnitTest.java
Native/Android/firebaseplugin/: build.gradle
Native/Android/firebaseplugin/src/androidTest/java/com/smartface/firebaseplugin/: ExampleInstrumentedTest.java
Native/Android/firebaseplugin/src/main/: AndroidManifest.xml
Native/Android/firebaseplugin/src/test/java/com/smartface/firebaseplugin/: ExampleUnitTest.java
Native/iOS/: package.json
config/Android/: strings.xml
doc/: API.md  firebaseAnalytics.md  firebaseAnalyticsEvent.md  firebaseApp.md  firebaseAuth.md  firebaseCrashlytics.md  firebaseMessaging.md  firebaseUser.md
fabric/: analysis.js  fabric-Android.d.ts  fabric-Android.js  fabric-iOS.d.ts  fabric-iOS.js  index.d.ts  index.js
fabric/answers/: analysis.js  answers-Android.d.ts  answers-Android.js  answers-iOS.d.ts  (+3 more)
firebaseAnalytics/: analysis.js  customAttribute.js  firebaseAnalytics-Android.js  firebaseAnalytics-iOS.js  firebaseAnalyticsEvent.d.ts  firebaseAnalyticsEvent.js  index.d.ts
firebaseApp/: analysis.js  fireBaseApp-Android.d.ts  firebaseApp-Android.js  firebaseApp-iOS.js  index.d.ts
firebaseAuth/: analysis.js  firebaseAuth-Android.js  firebaseAuth-iOS.d.ts  firebaseAuth-iOS.js  firebaseAuthErrors.js
firebaseCrashlytics/: analysis.js  firebaseCrashlytics-Android.d.ts  firebaseCrashlytics-Android.js  firebaseCrashlytics-iOS.d.ts  firebaseCrashlytics-iOS.js  index.d.ts  index.js
firebaseMessaging/: analysis.js  firebaseMessaging-Android.d.ts  firebaseMessaging-Android.js  firebaseMessaging-iOS.js  firebaseMessaging.iOS.d.ts  index.d.ts
firebaseUser/: analysis.js  firebaseUser-Android.js  firebaseUser-iOS.d.ts  firebaseUser-iOS.js  firebaseUserCallback.d.ts  index.d.ts
lib/: firebase-Android.ts  firebase-iOS.ts  firebaseExport.ts  index.ts
scripts/: postinstall.sh  project.js  strings.js
src/: firebase-Android.ts  firebase-iOS.ts  firebaseExport.ts  index.ts
(+168 files in other folders)
